$accent: #01477c
$title-color: #5a88ab
$button: #f48235
$button-grey: #eee
$dark: #333

ul
	padding: 0
	li
		list-style: none

.with-hidden.is-show
	.is-hidden
		display: block
.is-hidden
		display: none

.my-btn
	font-size: 25px
	color: #333
	position: absolute
	right: 20px
	top: 8px
		
.my-btn-pos
	top: 8px
	right: 20px

a
	color: $button
.fields-active
	transform: translateX(0%) !important
.fields
	label
		cursor: pointer
	width: 320px
	border: 25px solid $accent
	font-size: 14px
	padding: 18px
	position: relative
	transition: .5s
	transform: translateX(-110%)
	.title
		color: lighten($accent, 10%)
		padding-left: 8px
		user-select: none
	.price-title
		margin-bottom: 10px
	.price-value
		border: 1px solid #eee
		text-align: center
		width: 100%
		height: 40px
		font-weight: 600
	.brands-list
		li
			margin: 0
			padding: 0
		a
			color: $dark
			&:hover
				text-decoration: none
	.season-list
		li
			margin: 5px 7px 5px 0
	.price-ui
		padding-left: 10px
		input
			width: 100%
			text-align: center
			border: 1px solid #eee
			border-bottom: 0
			font-weight: 800
			height: 35px
	#group4
		ul
			margin-bottom: 10px
	.showAll
		margin-left: 10px
		color: $title-color
		transition: .3s
		font-size: 12px
		user-select: none
		&:hover
			text-decoration: none
			color: darken($title-color, 10%)

				// UI SLIDER //
	#slider.noUi-target
		background: $button
		border-radius: 0
		box-shadow: none
	#slider.noUi-horizontal
		height: 4px
	#slider.noUi-horizontal .noUi-handle
		width: 15px
		height: 15px
		border-radius: 50%
		box-shadow: 0px 0px 4px 2px #afcbdc, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB
		border: 5px solid $button
		&::before, &::after
			content: none
	#slider.noUi-handle.noUi-handle-lower
		outline: none
	#slider.noUi-horizontal .noUi-handle
		right: -6px

	.btn-default
		background: $button
		border: none
		display: block
		width: 100%
		transition: .5s
		margin-bottom: 10px
		border-radius: 0
		&:hover
			background: darken($button, 5%)
	.btn-white
		background: $button-grey
		border: none
		display: block
		width: 100%
		color: $button
		border-radius: 0
		position: relative
		font-weight: 100
		svg
			position: absolute
			left: 10px
			top: 8px
		&:hover
			background: darken($button-grey, 5%)
			color: $button
			svg
				&:hover
				animation: rotate 1.3s infinite
				@keyframes rotate
					100%
						transform: rotate(180deg)
		
// Radio Button Styles
.radio-list
	position: relative
	[type='radio'],
	[type='checkbox'] 
		position: absolute
		left: 0
		top: 0
		width: 0
		height: 0
		visibility: hidden

	label
		padding: 3px 8px

	input[type='radio']:checked ~ label,
	input[type='checkbox']:checked ~ label
		color: #fff
		background-color: lighten($accent, 10%)

.btn-show
	background: $button
	border: none
	width: 200px
	border-radius: 0
	outline: none
	color: white
	&:focus
		outline: none
	&:hover
		background: darken($button, 10%)
				

